<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Middleware-c3da0cb2-90e4-43c0-80b7-69c06d0e8cb9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		  <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
