# template

./: .gitignore  README.md  add_app_menus.js  add_sample_menus.js  alter.js  alter_sessions.js  alter_users.js  alter_users_login_fields.js  alter_uuid_default.js  apply_pagination.js  check-all-ports.js  check-db.js  check-fk.js  check-ports.js  check-uk.js  check_admin_user.js  check_all_tz.js  check_auth_db.js  check_auth_db_v2.js  check_columns.js  check_constraints.js  check_db_trans.js  check_email_len.js  check_menus.js  check_menus_schema.js  check_non_uuid.js  check_role.js  check_schema.js  check_tables.js  check_tbiz.js  check_tbizz.js  check_tenant_data.js  check_tenants.js  check_tz.js  check_user_login.js  check_users.js  check_uuid_columns.js  create_admin_user.js  create_schema.js  db_query.js  (+86 more)
apps/: fix_duplicate.js  fix_react.js  patch_pagination.js
database/: 03_create_schema_tables.sql
docs/: NexOne_ERP_Dev_Spec.md  architecture_and_database.md  audit_log_all_scenarios.md  audit_log_commands.md  audit_logging_summary.md  edit_menu_command_guide.md  new_menu_command_guide.md
scratch/: check_api_resp.js  check_app_names.js  check_columns.js  check_db.js  check_db_integrity.js  check_employee_data.js  check_employee_data_v2.js  check_employees_schema.js  check_menu_types.js  check_menus.js  check_menus_2.js  check_menus_3.js  check_menus_4.js  check_menus_schema.js  check_menus_v2.js  check_nex_site.js  check_non_null_emp.js  check_pwd.js  check_role_id.js  check_roles.js  check_specific_user.js  check_tenant.js  check_tenants.js  check_user.js  check_user_patinya.js  check_user_status.js  check_users_schema.js  cleanup_db.js  count_users.js  dump_permissions.js  find_users_schema.js  list_tables.js  list_users.js  normalize_data.js  reset_user.js  search_user.js  test-update-service.ts  test-update.ts  test_logic.js  test_logic.ts  (+2 more)
services/nex-force-api/HrService/: Dockerfile  HrService.csproj  HrService.http  Program.cs  Startup.cs
services/nex-force-api/HrService/Controllers/: LeaveReportsController.cs  PayrolItemController.cs  PayrollController.cs  RegistrationController.cs  ReportTimesheetController.cs  SalaryController.cs  TaxController.cs
services/nex-force-api/HrService/Properties/: launchSettings.json
services/nex-force-api/HrService/Services/: JasperReportService.cs  LeaveReportsService.cs  PayrolItemService.cs  PayrollService.cs  RegistrationService.cs  ReportTimesheetService.cs  SalaryService.cs  TaxService.cs
services/nex-force-api/Middleware/: CommonFunction.cs  Dockerfile  EmailNotificationMiddleware.cs  ErrorLoggingMiddleware.cs  LoggingService.cs  Middlewares.csproj
services/nex-force-api/Middleware/Configurations/: AdditionEmployeeAssignmentConfiguration.cs  AdditionsConfiguration.cs  ApprovalCancelReasonConfig.cs  ApprovalLogConfiguration.cs  ApprovalReferenceConfig.cs  ApprovalRuleConfiguration.cs  ApprovalStatusConfiguration.cs  ApprovalStepConfiguration.cs  AssetCategoryConfiguration.cs  AssetConfiguration.cs  BankConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CheckInConfiguration.cs  ClientConfiguration.cs  DeductionConfiguration.cs  DeductionEmployeeAssignmentConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  DocumentRunningConfiguration.cs  EmailSettingConfiguration.cs  EmailTemplateConfiguration.cs  EmployeeConfiguration.cs  EmployeeOtpConfiguration.cs  EmployeeTypeConfiguration.cs  EmploymentConfiguration.cs  EmploymentHistoryConfiguration.cs  GenderConfiguration.cs  HolidayConfiguration.cs  IncomeTaxBracketConfiguration.cs  InterviewResultConfiguration.cs  LabelConfiguration.cs  LeaveQuotaConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  LogsConfiguration.cs  ManageApplicantTestingConfiguration.cs  ManageJobsConfiguration.cs  ManageResumeConfiguration.cs  MaritalStatusConfiguration.cs  (+42 more)
services/nex-force-api/Middleware/Constant/: StatusConstant.cs
services/nex-force-api/Middleware/Data/: ApplicationDbContext.cs
services/nex-force-api/Middleware/Helpers/: EmailHelper.cs  NumberToWordsHelper.cs
services/nex-force-api/Middleware/Models/: AdditionEmployeeAssignment.cs  Additions.cs  ApprovalCancelReason.cs  ApprovalLog.cs  ApprovalReference.cs  ApprovalRule.cs  ApprovalStatus.cs  ApprovalStep.cs  Asset.cs  AssetCategory.cs  Bank.cs  Branch.cs  Category.cs  CheckIn.cs  Client.cs  DeductionEmployeeAssignment.cs  Deductions.cs  Department.cs  Designation.cs  DocumentRunning.cs  EmailSetting.cs  EmailTemplate.cs  Employee.cs  EmployeeOtp.cs  EmployeeType.cs  Employment.cs  EmploymentHistory.cs  Gender.cs  Holiday.cs  IncomeTaxBracket.cs  InterviewResult.cs  Label.cs  Language.cs  LanguageConfiguration.cs  LanguageTranslation.cs  LanguageTranslationConfiguration.cs  LeaveQuota.cs  LeaveRequest.cs  LeaveType.cs  Logs.cs  (+48 more)
services/nex-force-api/authentication-server/: Dockerfile  Program.cs  Startup.cs  authentication-server.csproj  authentication-server.http
services/nex-force-api/authentication-server/Controllers/: AuthController.cs  DataSettingsController.cs  EmailSettingController.cs  EmailTemplateController.cs  MenuController.cs  RegistationController.cs  ResponseMessagesController.cs  RoleController.cs  TranslationsController.cs  UserController.cs
services/nex-force-api/authentication-server/Properties/: launchSettings.json
services/nex-force-api/authentication-server/Services/: DataSettingsService.cs  EmailService.cs  EmailSettingService.cs  EmailTemplateService.cs  MenuService.cs  RoleService.cs  TokenService.cs  TranslationsService.cs  UserService.cs
services/nex-force-api/gateway/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gateway.csproj  ocelot.Docker.json  ocelot.json
services/nex-force-api/gateway/Properties/: launchSettings.json
(+927 files in other folders)
